<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Tiago Santos</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Zen+Kurenaido&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">


        <style type="text/css">
            
            body{background: #e9edf0;}

            p{font-size: 20px;}

            .inline{display: inline;}

            header{background-image: url(img/capa2.png);
                   background-repeat: no-repeat;
                   background-size: 100%;}

            #capa{height: 430px; 
                  width:90%; 
                  margin-left: 5%;
                  padding-top: 15%;}

            #ola{font-family: 'Pacifico', cursive; 
                 font-size:50px; 
                 display: inline; 
                 color: #b90062;
                 margin-left: 3%;}

            #tiago{font-family: 'PT Sans', sans-serif; 
                   font-size: 150px; 
                   color: #050607; 
                   display: inline;
                   margin-left: 3%;}

            main{background-color: white; 
                 width:90%; 
                 margin-left: 5%; 
                 font-family: 'Roboto', sans-serif;
                 padding-top: 5%;}

            .info{display: inline; 
                  margin-left: 3%;} 
                  
            #texto{width: 95%; 
                   height: 200px; 
                   border-bottom: 1px rgb(0, 0, 0)  solid; 
                   border-top: 1px black solid; 
                   margin-left: 2.5%;}
                   
            #texto1{width: 90%; 
                    margin-left: 5%; 
                    text-align: center; 
                    padding-top: 3%;}       
                        
            .titulo2{width: 30%; 
                     height: 60px; 
                     margin-left: 35%; 
                     text-align: center; 
                     color: white; 
                     background-color: black ; 
                     border-radius: 20px; 
                     padding-top: 2%;}

            #extra{width: 82%; 
                   height: 550px; 
                   border-left: 1px rgb(0, 0, 0) solid; 
                   margin-left: 9%;
                   padding-left: 3%;}         

            .extra1{display: inline; 
                   margin-left: 1%;}
                   
            #habilidades{width: 100%; 
                         height: 200px;  
                         display: flex;}       

            .habilidades1{width: 100%; 
                         height: 40px; 
                         display: flex; 
                         align-items: center; 
                         justify-content: space-around;}

            #habilidades2{width: 50%; 
                          height: 200px; 
                          border-left: rgb(0, 0, 0) 1px solid;}

            .titulo3{width: 50%; 
                     height: 55px; 
                     margin-left: 25%; 
                     text-align: center; 
                     color: white; 
                     background-color: black ; 
                     border-radius: 20px; 
                     padding-top: 3%;}

            #conhecimento{width: 95%; 
                          height: 402px; 
                          display: flex; 
                          margin-left: 2.5%;}         

            #idioma{width: 50%; 
                    height: 400px; 
                    border-top: rgb(0, 0, 0) 1px solid;}


            #formacao{width: 50%; 
                      height: 400px; 
                      border-top: rgb(0, 0, 0) 1px solid;}
                      
            footer{background-color: black; 
                   width: 90%; 
                   height: 40px; 
                   margin-left: 5%;}          

            .espaco{margin-left: 3%;}                

        </style>

    </head>

    <body>

        <header id="capa" >

            <h1 id="ola">Olá, eu sou</h1> <br />
            <h1 id="tiago">Tiago Santos</h1> <br />
            <h1 class="inline espaco">A S P I R A N T E </h1>
            <h1 class="inline espaco">A</h1>
            <h1 class="inline espaco"> D E V</h1>
        </header>
        
        <main>
            <section style="width: 100%; height: 70px; ">

                <div style="display: inline; margin-left: 15%;">

                    <img src="img/localizacao.jpg" width="2%" />
                    <p class="extra1">Rua da Linha, Simões Filho-Bahia</p>
                </div>
                <div class="info">

                    <img src="img/telefone.png" width="2%" />
                    <p class="extra1">(71) 9 9298-6726</p>
                </div>
                <div class="info">

                    <img src="img/email.jpg" width="2.8%" />
                    <p class="extra1">tiagooogomes@gmail.com</p>
                </div>


            </section>  

            <section id="texto">

                <div id="texto1">

                    <p class="extra1"> Olá! Meu nome é Tiago Santos de Jesus, nasci em 23/12/2000 e tenho 20 anos. Sou uma pessoa que sempre está em busca de novos conhecimentos, adoro novos desafios e solucionar problemas. Com toda essa minha curiosidade e vontade de aprender, fui medalhista em olimpíadas de conhecimentos gerais e conquistei muitos certificados ao longo do meu ensino médio no Instituto Federal da Bahia. Sou criativo, determinado e utilizo dessas competências para fazer, completa e impecável, todos os trabalhos e desafios que a mim são passados.</p> 
                </div>
            </section>  
            
                <br /> <br /> <br/>

            <section id="extra">

                <h2 class="titulo2" style="margin-left: 30%;">EXTRACURRICULAR</h2 > <br />
                <P>◉INICIAÇÃO CIENTIFICA</P>
                <p class="extra1"> Atuou como bolsista no projeto de Iniciação científica - Projeto Difusão e Popularização da Robótica Educacional. – Instituto Federal da Bahia, por 2 anos.</p> <br /> <br />
                <P>◉INICIAÇÃO CIENTIFICA</P>
                <p class="extra1">Atuou como bolsista no projeto de Iniciação científica - Elaboração de aditivos versáteis e analise de estabilidade oxidativa para o combustível biodiesel. – Instituto Federal da Bahia, por 1 ano.</p> <br /> <br />
                <P>◉ANUÁRIO</P>
                <p class="extra1">Possui um resumo publicado em anais do I Enconecta: encontro de conexões, pesquisa e
                    extensão do Ifba Simões Filho.</p> <br>
            </section> 
            
                <br /> 

            <h2 class="titulo2">HABILIDADES</h2 > <br>

            <section id="habilidades">

                <section style="width: 50%; height: 200px;">

                    <div class="habilidades1">

                        <p class="inline"> Power Point</p>
                        <img src="img/barra5.png" width="24%" /> 
                    </div>
                    <div class="habilidades1">

                        <p class="inline">Office Exel</p>
                        <img src="img/barra3.png" width="24%" />
                    </div>
                    <div class="habilidades1">

                        <p class="inline"> Office Word</p>
                        <img src="img/barra5.png" width="24%" /> 
                    </div>
                    <div class="habilidades1">
                        
                        <p class="inline">HTML E CSS</p>
                        <img src="img/barra2.png" width="24%" />
                    </div>
                </section>

                <section id="habilidades2">

                    <div class="habilidades1">

                        <p class="inline" style="margin-left: -7px;"> Criatividade</p>
                        <img src="img/barra5.png" width="24%" style="margin-left: -10px;"> 
                    </div>
                    <div class="habilidades1">

                        <p class="inline">Liderança</p>
                        <img src="img/barra4.png" width="23%">
                    </div>
                    <div class="habilidades1">

                        <p class="inline" style="margin-left: -15px;">Comunicação</p>
                        <img src="img/barra3.png" width="24%" style="margin-left: -10px;"> 
                    </div>
                    <div class="habilidades1">

                        <p class="inline">Emocional</p>
                        <img src="img/barra5.png" width="24%">
                    </div>
                </section>

            </section> 
            
                <br />

            <section id="conhecimento">

                <section id="idioma">

                    <h2 class="titulo3">ÍDIOMA</h2 > <br> <br>

                        <div style="width: 60%; margin-left: 20%;">

                            <img src="img/circulo2.png" width="50%" />
                            <img src="img/circulo3.png" width="40%" style="margin-left: 5%;">
                        </div>
                </section>

                <section id="formacao">

                    <h2 class="titulo3">FORMAÇÃO</h2 >

                    <div style="border-left: solid rgb(0, 0, 0) 1px;">

                        <div style="width: 80%; margin-left: 10%;">

                            <P>◉ ELETROMECÂNICA</P>
                            <p class="extra1">Instituto Federal de Educação, Ciência e Tecnologia da Bahia - Concluído</p> <br> <br><br>
                            <P >◉WEB DEVELOPER</P>
                            <p class="extra1">Instituto Alpha Lumen - Em andamento.</p> <br> <br><br>
                        </div>
                   </div> 
    
                </section>

            </section> <br /> <br />

        </main> 

        <footer></footer>

    </body>

</html>